﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../Content/fontawesome/fontawesome.scss" />
    <link rel="stylesheet" href="../Content/fontawesome/regular.scss" />
    <link rel="stylesheet" href="../Content/fontawesome/solid.scss" />
    <link rel="stylesheet" href="css/error.css" />

    <title>Erro 404</title>
</head>
<body>
    <div>
        <h1>Woops!</h1>
        <h3>Não é suposto ter vindo parar a esta página!</h3>
        <p>Por favor contacte o administrador do website reportando o sucedido para que possamos averiguar a situação.</p>
        <p>pedro.marcelino.madrugo@formandos.cinel.pt</p>
    </div>
    <i class="far fa-frown"></i>
</body>
</html>